{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": false,
    "lib": ["ES2021"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}